server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

#####  datasource configuration  #####
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.url=jdbc:h2:file:~/anti-fraudDB2
spring.datasource.username=sa
spring.datasource.password=abc123

#####  data configuration  ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#####  H2 console configuration ####
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true

